/* Start Variables */
:root {
  --main-color: #b3020e;
  --secondary-color: #777;
  --section-padding: 60px;
}
/* End Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 90%;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}
/* End Global Rules  */
/* Start Component */
.special-header {
  color: var(--main-color);
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
  padding-top: 10px;
}
.special-text {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 26px;
  color: #797979;
  text-align: center;
}
@media (max-width: 767px) {
  .special-header {
    font-size: 40px;
  }
  .special-text {
    font-size: 18px;
  }
}
/* End Component */
/* Start Header */
.header {
  padding: 20px;
  position: fixed;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.932);
  width: 100%;
  box-shadow: 0 0 1px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ffffff;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .intero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.bg-layout {
  position: absolute;
  background: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .intero-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  color: rgb(255, 255, 255);
}
.landing .intero-text p {
  font-size: 19px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.856);
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 20px;
}
@media (min-width: 768px) and (max-width: 991px){
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}
@media (max-width: 767px){
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
  }
}
.features .feat {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
}
.features .feat:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0);
}
.features .feat i {
  color: var(--secondary-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.6;
  color: var(--secondary-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
@media (min-width: 768px) and (max-width: 991px){
  .services .service-content {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}
@media (max-width: 767px){
  .services .service-content {
    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
  }
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--secondary-color);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20;
}
.services .service-content .srv .text p {
  color: #333;
}
.services .col img {
  width: 100%;
  border-radius: 7px 0 0 7px;
}
.services .service-content .image {
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 20%;
  height: calc(100% + 100px);
  top: -50px;
  right: -20px;
  z-index: -1;
  border-radius: 0 7px 7px 0;
}
.services .service-content .special-col {
  display: flex;
  align-items: center;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
  .portfolio {
    text-align: center;
  }
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 20px;
}
@media (min-width: 768px) and (max-width: 991px){
  .portfolio .container {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}
@media (max-width: 767px){
  .portfolio .container {
    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
  }
}
.portfolio .card {
  margin-top: 30px;
  padding: 20px;
  background-color: #f6f6f6f6;
  border-radius: 7px;
}
.portfolio .card img {
  width: 100%;
}
.portfolio .card .info h3 {
  font-weight: 800;
  margin: 0;
}
.portfolio .card .info P {
  color: #333;
  margin-bottom: 0;
}
.portfolio .card .info {
  padding: 15px;
}
.portfolio .card p {
  color: var(--secondary-color);
  font-size: 17px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: 120px !important;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px auto;
  }
}
@media (min-width: 992px){
  .about .about-content .image{
    width: 25%;
  }
}
.about .about-content .image img {
  max-width: 100%;
  min-height: 100%;
  border-radius:4px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #efedec;
  width: 50px;
  height: calc(100% + 80px);
  top: -40px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 80%;
  border-left: 50px solid #000;
  border-bottom: 50px solid #000;
  top: -16px;
  z-index: -1;
  right: -68px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: 50%;
}
.about .about-content p:first-of-type {
  font-weight: bold;
  line-height: 2.2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background: var(--main-color);
}
.about .about-content p:last-of-type {
  line-height: 2.2;
  color: var(--secondary-color);
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ebeced;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: rgb(51, 51, 51);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .contact .info .label {
    font-size: 25px;
  }
  .contact .info .link {
    font-size: 20px;
  }
  .contact .info .social {
    font-size: 12px;
  }
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color) 777;
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 20px 10px;
  background-color: #333333;
  text-align: center;
  color: #ebeced;
  font-size: 18px;
}
.footer span {
  color: rgb(189, 74, 74);
  font-weight: bold;
}
/* End Footer */
